<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.me/41693ed5-3d8d-42a3-8dce-0777c4a34d78%2F091bf0b67c402d19cf635a4e66fcf74b.png?v=1634871246227"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Sylo the bot of the future"
    />
    <meta name="author" content="Sylo" />
    <meta
      property="og:image"
      content="https://cdn.glitch.me/41693ed5-3d8d-42a3-8dce-0777c4a34d78%2F091bf0b67c402d19cf635a4e66fcf74b.png?v=1634871246227"
    />
    <meta property="og:url" content="https://superslice06.github.io/syloweb/" />
    <meta name="theme-color" content="#ff0000" />
    <title>
      Sylo Bot
    </title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </html>
  
  </head>
<div class="header">
  <a href="#" class="logo">Sylo</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="commands">Commands</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=798230833428299786&permissions=4294831351&scope=bot%20applications.commands">Invite Sylo</a>
    <a href="http://discord.gg/RFr4xGRAEp">Support</a>
  </div>
</div>
    <style>
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 20px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
}
.header a:hover {
  background-color: #D3D3D3;
  color: black;
}
.header a.active {
  color: white;
}

.header-right {
  float: right;
}


      


.button1 {
  padding: 15px 32px;
  background-color: white;
  color: black;
  border: none;
  font-size: 30px;
}

.button1:hover {
  text-decoration: none;
  background-color: #D3D3D3;
  color: black;
  border: none;
}

.button2 {
  padding: 15px 32px;
  background-color: white;
  color: black;
  border: none;
  font-size: 30px;

}

.button2:hover {
  text-decoration: none;
  background-color: #D3D3D3;
  color: black;
  border: none;
}
#container{
    text-decoration: none;
    text-align: center;

}  
.majorTitle {
  text-align: center;
  text-decoration: none;
  color: white;
  border: none;  
 
}
.advertText {
  text-align: left;
  text-decoration: none;
  color: #ff8080;
  border: none;  
  font-size: 25px;
  justify-content: center;

}
.advertTitle {
  text-align: left;
  text-decoration: none;
  color: #ff2020;
  border: none;  
  font-size: 25px;
  justify-content: center;
  margin-left: 5%;
  margin-right: 1%;
}
</style>





<body style="background-color:rgba(37,38,43);">

<br></br>
<br></br>
<br></br>
<br></br>

  


<div id="container">
    
<input type="button" class="button1" onclick="https://discord.com/api/oauth2/authorize?client_id=798230833428299786&permissions=4294831351&scope=bot%20applications.commands';" value="Invite Me" />

    
<input type="button" class="button2" onclick="location.href='http://discord.gg/RFr4xGRAEp';" value="Support" />
</div>
<br></br>
<br></br>
<br></br>


  
</body>

<h1 class=majorTitle>Sylo, the best Discord bot for moderation and information!</h1>
<br></br>

<span class="advertTitle">Audit Log</span>
<span class="advertText">Log all things that happen in your server from message edits to people joining</span>
<div>
<span class="advertTitle">Moderation</span>
<span class="advertText">Sylo has all the best and easiest commands for moderation</span>
<div>
<span class="advertTitle">Information</span>
<span class="advertText">All the top information about users and servers</span>
<div>

</body>
